{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noParameterAssign": "off",
        "useBlockStatements": "error",
        "useImportType": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noSparseArray": "off"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "lineWidth": 200
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.turbo",
      "!**/dist",
      "!**/node_modules",
      "!**/zzfx",
      "!**/tiles.tsx",
      "!**/wglt-docs/public/examples"
    ]
  }
}
