{
  "name": "wglt",
  "version": "0.6.1",
  "description": "WebGL Terminal",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:types && npm run build:site",
    "build:site": "vite build",
    "build:lib": "node esbuild.mjs",
    "build:types": "tsc --project tsconfig.build.json && api-extractor run --local",
    "test": "vitest --run",
    "lint": "eslint src examples",
    "fix": "eslint --fix src examples"
  },
  "author": "Cody Ebberson",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "7.38.3",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "c8": "8.0.1",
    "esbuild": "0.19.5",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "glob": "10.3.10",
    "prettier": "3.1.0",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vitest": "0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codyebberson/wglt"
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/types"
  ],
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
