{
  "name": "wglt",
  "version": "0.1.26",
  "description": "WebGL Terminal",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "docs": "typedoc --out docs --readme none --excludePrivate --excludeProtected src"
  },
  "author": "Cody Ebberson",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "gts": "^0.9.0",
    "http-serve": "^1.0.1",
    "jest": "^24.0.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codyebberson/wglt"
  },
  "files": [
    "dist"
  ]
}
