{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_VERSION"],
  "tasks": {
    "clean": {
      "outputs": ["build/**", "dist/**", "coverage/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    }
  }
}
